{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.96",
  "FriendlyName": "DFoundryFX",
  "Description": "Customizable performance metric charts (including Shipping builds), Shader compiler monitor and STAT commands control panel.",
  "Category": "Performance",
  "CreatedBy": "DarknessFX",
  "CreatedByURL": "https://twitter.com/DrkFX",
  "DocsURL": "https://github.com/DarknessFX/DFoundryFX/blob/main/README.md",
  "SupportURL": "https://github.com/DarknessFX/DFoundryFX/issues",
  "MarketplaceURL": "https://github.com/DarknessFX/DFoundryFX",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": true,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "DFoundryFX",
      "Type": "ClientOnly",
      "LoadingPhase": "PostDefault"
    }
  ]
}